{
    "name": "LinkedIn Endorser",
    "version": "0.2",
    "permissions": ["activeTab", "declarativeContent", "storage"],
    "description": "An extension to endorse someone for everything on LinkedIn.",
    "background": {
        "scripts": ["background.js"],
        "persistent": false
      },
    "page_action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/medal16.png",
        "32": "images/medal32.png",
        "48": "images/medal48.png",
        "128": "images/medal128.png"
      }
    },
    "icons": {
      "16": "images/medal16.png",
      "32": "images/medal32.png",
      "48": "images/medal48.png",
      "128": "images/medal128.png"
    },
    "manifest_version": 2
  }